<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a772cbaaee.js" crossorigin="anonymous"></script>
	<style>
	*{
		margin:0%;
	}
	.navbar{
		padding: 1%;
		font-size: 19px;
		font-weight: bold;
	}
	.navbar a{
		text-decoration: none;
		margin-left: 3%;
		color: black;
		margin-left: 4%;
	}
	.navbar img{
		vertical-align: middle;

	}
	.logo{
		margin: 0% 1% ;
	}
	.patym{
		padding-left: 2%;
	}
	#signin{
		background-color: #00baf2;
		color: white;
		border-radius: 20px;
		padding: 0.5%;
		margin-left: 10%;
	}
	.emoji{
		background-color: #f6f6f6;
		text-align:center ;
		padding: 1%;
	}
	.one{
		display: flex;
		justify-content: space-between;
		padding: 5% 0% 7% 10%;
		font-family: 'Poppins', sans-serif;
	}
	.India{
		font-size: 48px;
		margin-top: 8%;
	}
	.recharge{
		font-size: 20px;
		margin-bottom: 8%;
	}
	.download-app{
		background-color: black;
		color: white;
		padding: 1.8% 2%;
		font-size: 17px;
		width: 63%;
		border-radius: 25px;
		border-radius: 1px solid black;
		text-align: center;

	}
	.download-app:hover{
		background-color: white;
		color: black;
	}
	.fa-apple{
		margin-left: 2%;
	}
	.fa-google-play{
		margin-left: 2%;
	}
	.two{
		background-color: #00baf2;
	padding: 1%;
	color: white;

	}
	.sec2 a{
		text-decoration:none ;
		color: white;
	font-family: 'Poppins', sans-serif;		
		
	} 
	#recharge{
		margin-left: 5%;
		font-size:35px ;
		padding: 1%;
		font-family: 'Poppins', sans-serif;
	}
	.sec2{
	display: flex;
	margin-left: 5%;
	justify-content: space-evenly;

	}
	.three{
		background-color: #0f4a8a;
	padding: 2%;
	color: white;
	}
	.sec3 a{
		text-decoration:none ;
		color: white;
	font-family: 'Poppins', sans-serif;	
	}
	#book{
		margin-left: 4%;
		font-size:35px ;
		padding: 1%;
		font-family: 'Poppins', sans-serif;
	}
	.sec3{
			display: flex;
	margin-left: 4%;
	justify-content: space-evenly;
    }
    .four{
    	background-color: #f6f7fb;
    	font-family: 'Poppins', sans-serif; 
    }
     .sec4 {
     	display: flex;
     	justify-content: space-between;
     	border: 1px solid white;
     	width:  70% ;
      margin-top: 3%;
      margin-left: 7%;
      padding: 6% 5% 6% 5%;
      background-color: white;


     }
     .four h1{
     	padding-top: 10%;
     }
     h1{
		font-size: 48px;
		margin-left: 10% ;
     }
     .sec{
     	margin-left: 5%;
     	margin-top: 6%;
     }
     .wallet{
     				display: flex;
    
     }
     .wallet span{
padding:5% ;
     }
     .online{
     	font-size: 30px;
     	margin-top: 7%;

     }
     .app{
     	font-size: 15px;
     	margin: 6% 0%;
     }
     .sec5{
      display: flex;
     	justify-content: space-between;
     	border: 1px solid white;
     	width:  70% ;
      margin-top: 4%;
      margin-left: 7%;
      padding: 6% 5% 6% 5%;
      background-color: white;
      font-family: 'Poppins', sans-serif; 
     }
     .upitransfer{
     	     	margin-left: 5%;
     	margin-top: 6%;

     }
    .upi{
    	    	display: flex;
    }
    .upi span{
    	margin-left: 4%;
    	font-weight: bold;
    }
    .pay{
    	     	font-size: 30px;
     	margin-top: 7%;

    }
    .directly{
    	     	font-size: 15px;
     	margin: 6% 0%;

    }
    .sec6{
    	      display: flex;
     	justify-content: space-between;
     	border: 1px solid white;
     	width:  70% ;
      margin-top: 4%;
      margin-left: 7%;
      padding: 6% 5% 6% 5%;
      background-color: white;
      font-family: 'Poppins', sans-serif; 

    }
    .patympostpaid{
     	margin-left: 5%;
     	margin-top: 6%;

    }
    .postpaid{
    	font-size: 30px;
     	margin-top: 7%;
    }
    .shop{
    	font-size: 15px;
     	margin: 6% 0%;
    }
    .learn{
    	width: 25%;
    	color: white;
    	border: 1px solid ;
    	border-radius:25px ;
    	padding: 2% 2%;
 		background-color:#0f4a8a;
    	text-align: center;
    	margin-top: 3%;
    }
    .learn:hover{
    	background-color: #00baf2;
    }
    .sec7{
    	display: flex;
    margin-top: 4%;
    }
    .hdfc{
    	     	border: 1px solid white ;
     	width:  28% ;
      margin-left: 7%;
      padding: 5%;
      background-color: white;
    }
    .sec8{
    	border: 1px solid white;
     	width:  28% ;
      margin-left: 4%;
      padding: 5%;
      background-color: white;
    }
    .five{
    	display: flex;
    	justify-content: space-evenly;
		padding: 5% 10% 7% 5%;
		font-family: 'Poppins', sans-serif;
      margin-top:8%;
    }
    .financial{
    	font-size: 48px;
      margin-bottom: 10%;
    }
    .India's{
    	font-size: 28px;

    }
    .transparent{
    	padding: 6% 0%;
    }
    .six{
    	display: flex;
    	justify-content: space-between;
      padding:5% 0% 9% 0%;
      font-family: 'Poppins', sans-serif;
      background-color: #f6f7fb;
    }
    #patymmoney{
    	margin-left: 8%;
    }
.sec10 .build{
 	display: inline-flex;
 	font-size: 38px;
 	margin: 4% 20% 2% 0%;
 }
.sec10 p{
	font-size: 20px;
	margin-top: 3%;
}
.seven{
	 display: flex;
	 justify-content: space-between;
    padding:5% 9% 9% 6%;
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
.sec11 h1{
	font-size: 40px;
	margin: 5% 5% 3% 0%;
}
.sec11 .insure{
		font-size: 20px;
		margin-top: 1%;
		font-weight: bold;
}
.eight{
	    	display: flex;
    	justify-content: space-between;
      padding:5% 7% 7% 5%;
      font-family: 'Poppins', sans-serif;
      background-color: #f6f7fb;
}
.eight h1{
	margin: 8% 20% 3% 0%;
	font-size: 40px;
	display: inline-flex;
}
.sec12{
	margin-left: 16%;
}
.nine h1{
	font-size: 48px;
	margin: 8% 0% 3% 7%;
}
.nine .sec13 {
	   display:flex;
	   justify-content: space-between;
      padding:5% 0% 7% 5%;
      font-family: 'Poppins', sans-serif;
    	border: 1px solid #f6f7fb ;
      width: 80%;
      margin-left: 7%;
}
.sec13{
	background-color:#f6f7fb ;
}
.business .accept{
font-size: 40px;
margin-right: 10%;
}
.sec14{
		display:flex;
	   justify-content: space-between;
	   padding:5% 0% 7% 5%;
      font-family: 'Poppins', sans-serif;
    	border: 1px solid #f6f7fb ;
      width: 80%;
      margin: 3% 0% 0% 7%;
     	background-color:#f6f7fb ;
}
.shop h1{
	display: inline-flex;
	font-size: 38px;
}
.ten {
	font-size: 48px;
	margin-top: 10%;
}
.sec15{
	margin: 4% 8% 2% 10%;
	display: inline-flex;
	font-family: 'Poppins', sans-serif;
	justify-content: space-evenly;
}

.div1 h1{
font-size: 26px;
margin: 3% 3% 5% 0%;
}
.div1 p{
	font-size: 20px;
}
.div1 h2{
	font-size: 20px;
	margin-top: 2%;
}
.div2 h1{
	font-size: 26px;
	margin: 3% 3% 5% 0%;
}
.div2 p{
	font-size: 20px;
}
.div2 h2{
	font-size: 20px;
	margin-top: 2%;
}
.div3 h1{
	font-size: 26px;
	margin: 3% 3% 5% 0%;
}
.div3 p{
	font-size: 20px;
}
.div3 h2{
	font-size: 20px;
	margin-top: 2%;
}
.div4 h1{
	font-size: 26px;
	margin: 3% 3% 5% 0%;
}
.div4 p{
	font-size: 20px;
}
.div4 h2{
	font-size: 20px;
	margin-top: 2%;
}
.eleven{
	display: flex;
   justify-content: space-between;
   margin-top: 10%;
}
.sec16{
	margin-left: 10%;
}
.sec16 p{
	font-size: 20px;
	margin-top: 10%;
}
.sec16 h1{
	color: deepskyblue;
	padding: 2%;
	font-size: 20px;
	padding: ;-right: 4%;
}
.sec16 h1:hover{
	color: black;
}
.sec17{
	display: flex;
	text-decoration: none;
}
#stocks{
	margin: 1px solid #00baf2;
	width: 1% 2%;
	background-color: #00baf2;
	text-align: center;
	padding: 0.4% 0% 3% 0%;
	text-decoration: none;

}
#ipo{
	width: 10%;
}
#etfs{
	width: 10%;
}
#gold{
	width: 10%;
}
#mutual{
	width: 10%;
}
</style>
</head>
<body>
 <nav class="navbar">
		<a href=""><img class="logo" src="images/patymlogo.png" alt="patymlogo"width="10%"/></a>
		<a class="patym" href="">Patym For Consumer</a>
		<a href="">Patym For business</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Carrer</a>
		<a id="signin" href="">Sign In<img class="signin2" src="images/image1.svg" alt="image1."width="2%"/></a>
	</nav>
	<p class="emoji">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p>
	<section class="one">
		<div>
		<img src="images/image2.png" alt="image2"/width="20%">
		<h1 class="India">India's Most-loved <br/> Payments App</h1>
		<p class="recharge">Recharge & pay bills, book flights & movie tickets,<br/> open a savings account, invest in stocks & mutual<br/> funds, and do a lot more.</p>
		<p class="download-app">Download Patym App <span><i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></span></p>
		</div>
		<img src="images/image3.png" alt="image3"width="30%">
	</section>
	<section class="two">
		<h1 id="recharge">Recharge & Pay Bills on Paytm.</h1>
		<div class="sec2">
			<a href=""><img src="images/image4.png" alt="image4"width="50%"/><br/>Recharge<br/> Prepaid <br/>Mobile</a>
			<a href=""><img src="images/image5.png" alt="image5"width="50%"/><br/>Pay <br/> Rent <br/>payment</a>
			<a href=""><img src="images/image6.png" alt="image6"width="50%"/><br/>Pay<br/>Electricity<br/>Bill</a>
			<a href=""><img src="images/image7.png" alt="image7"width="50%"/><br/>Recharge<br/>DTH<br/>Connection</a>
			<a href=""><img src="images/image8.png" alt="image8"width="50%"/><br/>Book<br/>Gas<br/>Cylinder</a>
			<a href=""><img src="images/image9.png" alt="image9"width="50%"/><br/>Pay<br/>Credit<br/>Card Bill</a>
			<a href=""><img src="images/image10.png" alt="image10"width="38%"/><br/>All<br/>Payment<br/>Services</a>
		</div>
	</section>
	<section class="three">
		<h1 id="book" >Book & Buy on Paytm.</h1>
		<div class="sec3">
			<a href=""><img src="images/image11.png" alt="image11"width="30%"/><br/>Movie<br/>Tickets</a>
			<a href=""><img src="images/image12.png" alt="image12"width="30%"/><br/>Flight<br/>Tickets</a>
			<a href=""><img src="images/image13.png" alt="image13"width="30%"/><br/>Bus<br/>Tickets</a>
			<a href=""><img src="images/image14.png" alt="image14"width="30%"/><br/>Train<br/>Tickets</a>
			<a href=""><img src="images/image15.png" alt="image15"width="30%"/><br/>Buy<br/>Insurnace</a>
			<a href=""><img src="images/image16.png" alt="image16"width="30%"/><br/>International<br/>Flights</a>
			<a href=""><img src="images/image17.png" alt="image17"width="40%"/><br/>Invest<br/>in stocks</a>
		</div>
	</section>
		<section class="four">
		<h1>Paytm Payment Instruments</h1>
					<section class="sec4">
		<div class="sec">
			<p class="wallet"><img  src="images/image18.png" alt="image18"width="20%"/><span >Paytm <br/>Wallet</span></p>
			<h1 class="online">The Fastest Way to <br/> Pay In-store & Online.</h1>
			<p class="app">Load up your Paytm Wallet for free and make payments <br/> in a jiffy at over 21 million stores, websites and apps.</p>
			<p class="download-app">Download Patym App <span><i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></span></p>
		</div>
			<img src="images/image19.png" alt="image19"width="50%"/>
	</section>
<section class="sec5">
	<div class="upitransfer">
	<p class="upi"><img src="images/image20.png" alt="image20"width="18%"><span>UPI Money<br/> Transfer</span></p>
	<h1 class="pay">Pay anyone directly <br/> from your bank <br/> account.</h1>
	<p class="directly">Pay anyone, everywhere. Make contactless & secure <br/> payments in-stores or online using Paytm Wallet or <br/>Directly from your Bank Account. Plus, send & receive <br/> money from anyone.</p>
	<p class="download-app">Download Patym App <span><i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></span></p>
</div>
<img src="images/image21.png" alt="image21"width="50%">
</section>
<section class="sec6">
	<div class="patympostpaid">
		<img src="images/image22.png" alt="image22"width="40%">
		<h1 class="postpaid">Want it? <br/> No more waiting for it.</h1>
		<p class="shop">With Paytm Postpaid, your wishlist doesn't have to be <br/> on the waitlist. Shop for the things you want today and <br/> pay for them next month.</p>
	<p class="learn">Learn More</p>
	</div>
	<img src="images/image23.png" alt="image23"width="50%">
</section >
<section class="sec7">
	<div class="hdfc">
		<img src="images/image24.png" alt="image24"width="40%">
		<h1>Unlimited Cashback <br/> Every time</h1>
		<p>Paytm HDFC Bank Select Credit Card. A card <br/> with assured Cashback and incredible offers.</p>
		<img src="images/image25.png" alt="image25"width="110%">
	</div>
	<div class="sec8">
		<img src="images/image26.png" alt="image6"width="40%">
		<h1>India’s Most <br/> Sincere Credit Card</h1>
      <p>Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</p>
      <img src="images/image27.png" alt="image27"width="100%">
	</div>
</section>
</section>
<section class="five">
	<div class="sec9">
	<h1 class="financial">Financial Services by Paytm</h1>
<img src="images/image28.png" alt="image28"width="40%">
	<h1 class="India's">India's most sincere <br/> bank.</h1>
	<p class="transparent">Paytm Payments Bank offers secure, transparent and <br/> risk-free banking at your fingertips. With instant <br/> account opening, virtual debit card and zero balance <br/> requirements, experience the future of banking today.</p>	
   <p class="learn">Learn More</p>
</div>
<img src="images/image29.png" alt="image29"width="40%">
</section>
<section class="six">
	<img id="patymmoney" src="images/image30.png" alt="image30"width="40%">
	<div class="sec10">
		<img src="images/image31.png" alt="image31"width="30%">
		<h1 class="build">Build Long-term <br/> Wealth & Achieve <br/> your Goals.</h1>
		<p>Investing on Paytm Money is transparent, low-cost and <br/> commission-free. Buy stocks & mutual funds that can <br/> help you create wealth & realise your dreams.</p>
      <p class="learn">Learn More</p>
	</div>
</section>
<section class="seven">
	<div class="sec11">
		<img src="images/image32.jpeg" alt="image32"width="25%">
		<h1>Insurance made easy.</h1>
		<p class="insure" >Buying insurance does not have to be tedious, time- <br/> consuming & confusing. Paytm Insurance removes the <br/> worry of getting insured by making it simple, <br/> convenient & easy-to-understand.</p>
		<p class="learn">Learn More</p>
	</div>
	<img src="images/image33.png" alt="image33"width="40%">
</section>
<section class="eight">
	<img src="images/image34.png" alt="image34"width="35%">
	<div class="sec12">
		<img src="images/image35.png" alt="image35"width="30%">
		<h1>Get a Personal Loan in <br/> 2 Minutes.</h1>
		<p>Paytm offers India's quickest multi-purpose, hassle-free loan. It <br/> is 100% digital, transparent and paperless.</p>
		<p class="learn">Learn More</p>
	</div>
</section>
<section class="nine">
	<h1>Business Services by Paytm</h1>
		<section class=sec13>
			<div class="business">
			<h1 class="accept">Accept payments <br/> online with ease</h1>
			<p>Grow your business with the payment gateway that <br/> powers India’s largest brands and even the Paytm App</p>
			<p class="learn">Learn More</p>
		</div>
		<img src="images/image36.png" alt="image36"width="30%">
	</section>
	<section class="sec14">
		<div class="shop">
			<h1>In-shop payments <br/> powered by Paytm.</h1>
			<p>Millions of small & big businesses use Paytm to accept <br/> payments anywhere any time with a wide range of <br/> solutions for all kind of merchants</p>
			<p class="learn">Learn More</p>
		</div>
		<img src="images/image37.png" alt="image37"width="50%">
	</section>
	</section>
</section>
<section class="ten">
	<h1>Business Tools to help <br/> your business grow</h1>
	<div class="sec15">
		<div class="div1">
		<img src="images/image38.png" alt="image38"width="50%">
		<h1>POS Billing <br/>Software</h1>
		<p>Say Hello to Smart Retail <br/> Business Management <br/> </p>
		<h2>Learn More</h2>
		</div>
	<div class="div2">
		<img src="images/image39.png" alt="image39"width="50%">
		<h1>Paytm for<br/>Business App</h1>
		<p>Everything you need to <br/> manage your business <br/> on your phone </p> 
		<h2>Learn More</span></h2>
	</div>
	<div class="div3">
		<img src="images/image40.png" alt="image40"width="50%">
		<h1>Advertise on <br/> Paytm</h1>
		<p>Grow your business by <br/> advertising on India’s <br/> largest mobile business</p>
		<h2>Leearn More</h2>
	</div>
	<div class="div4">
		<img src="images/image41.png" alt="image41"width="50%">
		<h1>Business<br/>Khata</h1>
		<p>Managing Khata made <br/> easy</p>
		<h2>Learn More</h2>
	</div>
	</div>
</section>
<section class="eleven">
	<div class="sec16">
		<img src="images/image42.png" alt="image42"width="50%">
		<p>Get started on wealth <br/> creation journey with Zero <br/> brokerage fee & no hidden <br/> charges.</p>
		<h1>Learn More</h1>
	</div>
	<div class="sec17">
		<a id="stocks" href=""><img src="images/image43.png" alt="image43"width="95%"><br/>Invest in <br/> Stocks</a>
		<a id="ipo" href=""><img src="images/image44.png" alt="image44"width="40%"><br/>Apply for IPO</a>
		<a id="etfs" href=""><img src="images/image45.png" alt="image45"width="40%"><br/>Invest in <br/> ETFs</a>
		<a id="gold" href=""><img src="images/image46.png" alt="image46"width="40%"><br/>Buy Gold</a>
		<a id="mutual" href=""><img src="images/image47.png" alt="image47"width="40%"><br/>Invest in <br/> Mutual Funds</a>
	</div>
</section>
</body>
</html>